
.my-grid-container {
    margin: auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, auto);
    height: auto;
    width:auto;
    grid-gap: 10px;
    background-color: #bbcaba;
    padding: 20px;
    
}

.my-grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px 0;
    font-size: 15px;
    
}

.image-grid {
    height: 100%;
    width: 100%;
    margin: auto;
}

.photo {
    height: 250px;
    width: 230px;
    margin-left: 10px;
    
}

.name {
    padding-left: 10px;
    padding-right: 10px;

}

p {
    font-family: sans-serif;
}
